<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.isaigu.gymapp.widget.CustomCalendar android:id="@id/cal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mBgDay="@color/gray_color" app:mTextColorMonth="#ff4b4b4b" app:mTextColorWeek="#ff9e9e9d" app:mTextColorWeekend="@color/cpb_red2" app:mSelectWeekTextColor="#fff67633" app:mTextColorDay="#ff686768" app:mTextColorPreFinish="#fffc7451" app:mTextColorPreUnFinish="#ff60ba8d" app:mTextColorPreNull="#ffcecdcd" app:mTextSizeMonth="24.0sp" app:mTextSizeWeek="17.0sp" app:mTextSizeDay="17.0sp" app:mTextSizePre="10.0sp" app:mMonthRowL="@drawable/custom_calendar_row_left" app:mMonthRowR="@drawable/custom_calendar_row_right" app:mMonthRowSpac="20.0dip" app:mSelectTextColor="#ffffffff" app:mSelectBg="#fffe7f5c" app:mSelectRadius="15.0dip" app:mCurrentBg="#ff6e6e6e" app:mCurrentBgStrokeWidth="1.5dip" app:mCurrentBgDashPath="@array/customCalendar_currentDay_bg_DashPath" app:mMonthSpac="10.0dip" app:mLineSpac="12.0dip" app:mTextSpac="8.0dip" />
</RelativeLayout>