<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_dialog_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/titleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/hint" />
    <View android:background="@color/cpb_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/contentTextView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:maxHeight="300.0dip" android:text="" android:fadeScrollbars="false" />
    <View android:background="@color/cpb_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.isaigu.gymapp.widget.MyButton android:textSize="16.0sp" android:id="@id/cancelButton" android:background="@drawable/shape_button_corner_left" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="取消" android:layout_weight="1.0" />
        <View android:background="@color/cpb_grey" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <com.isaigu.gymapp.widget.MyButton android:textSize="16.0sp" android:id="@id/sureButton" android:background="@drawable/shape_button_corner_right" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="确定" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>