<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/light_gray_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip">
            <ImageView android:background="@mipmap/titlebar2" android:layout_width="fill_parent" android:layout_height="90.0dip" />
            <ImageView android:id="@id/logoImage" android:layout_width="184.0dip" android:layout_height="70.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.0dip" android:src="@mipmap/logo2" />
        </RelativeLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView android:id="@id/listVeiw" android:background="@color/light_gray_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.isaigu.gymapp.widget.video.JZVideoPlayerExtend android:id="@id/videoPlayer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
</RelativeLayout>