<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="150.0dip" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.isaigu.gymapp.widget.ShapeCornerBgView android:textColor="@color/light_black_color" android:id="@id/text" android:paddingTop="2.0dip" android:layout_width="150.0dip" android:layout_height="35.0dip" android:text="20" app:appBorder="true" app:appBorderColor="@color/gray_color" app:appBorderWidth="1.0dip" app:appRadius="18.0dip" />
    <com.isaigu.gymapp.widget.MyButton android:textColor="@color/white_color" android:gravity="center" android:id="@id/btnDecrease" android:background="@drawable/black_button_drawable_r13" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:text="-" android:layout_alignParentLeft="true" />
    <com.isaigu.gymapp.widget.MyButton android:textColor="@color/white_color" android:gravity="center" android:id="@id/btnIncrease" android:background="@drawable/black_button_drawable_r13" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="+" android:layout_alignParentRight="true" />
</RelativeLayout>