<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:id="@id/typeButton" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="训练" />
    <ImageView android:id="@id/images" android:background="@mipmap/unselectexister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/typeButton" />
</RelativeLayout>