<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/light_gray_1" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item1" android:background="@drawable/shape_dialog_corner" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="5.0dip">
            <ImageView android:id="@id/maskImage1" android:layout_width="fill_parent" android:layout_height="200.0dip" />
            <ImageView android:id="@id/play1" android:background="@mipmap/startplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:id="@id/videoName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频名字" android:layout_below="@id/layout1" android:layout_alignLeft="@id/layout1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/item2" android:background="@drawable/shape_dialog_corner" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/layout2" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="5.0dip">
            <ImageView android:id="@id/maskImage2" android:layout_width="fill_parent" android:layout_height="200.0dip" />
            <ImageView android:id="@id/play2" android:background="@mipmap/startplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:id="@id/videoName2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频名字" android:layout_below="@id/layout2" android:layout_alignLeft="@id/layout2" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/item3" android:background="@drawable/shape_dialog_corner" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/layout3" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="5.0dip">
            <ImageView android:id="@id/maskImage3" android:layout_width="fill_parent" android:layout_height="200.0dip" />
            <ImageView android:id="@id/play3" android:background="@mipmap/startplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:id="@id/videoName3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频名字" android:layout_below="@id/layout3" android:layout_alignLeft="@id/layout3" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/item4" android:background="@drawable/shape_dialog_corner" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/layout4" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="5.0dip">
            <ImageView android:id="@id/maskImage4" android:layout_width="fill_parent" android:layout_height="200.0dip" />
            <ImageView android:id="@id/play4" android:background="@mipmap/startplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:id="@id/videoName4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频名字" android:layout_below="@id/layout4" android:layout_alignLeft="@id/layout4" />
    </RelativeLayout>
</LinearLayout>